server.port=${PORT:5000}

telegrambot.userName= @testDepressionTestBot
telegrambot.botToken= 2109324716:AAEwCc1-hPo0jpIU2ksXAq0A5BUNaTnZFOY
telegrambot.webHookPath=https://telegram-bot-ps.herokuapp.com/